/* SCALING FUNCTION */
.scale-value ( @property, @value: 13, @scale : 1) {
  @property:  (@value * @scale)px;
}

body {
  background-color: @color-swatch1;
  background-image:image('/images/ricepaper2.png');
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
  background: none;
  margin:0;
  padding: 14px 16px;
  quotes:"\201C""\201D""\2018""\2019";
}
  blockquote:before {
  font-family: georgia;
  color:darken(@color-swatch2,15%);
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}
  blockquote p {
  display: inline;
  font-style: italic;
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,20%);
}

ul, ol, li {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header {
  border-bottom: 1px solid darken(@color-swatch2,5%);
}

.bk-pt-default .extendednavigation ul li:hover > ul {
  border: 1px solid darken(@color-swatch2,5%);
}

.bk-pt-default .widget.extendednavigation ul li:hover > ul li:first-child {
  border-top: none;
}



/* ===============================
   HEADER
   =============================== */

header {
  padding: 0;
  /*background-color: @color-swatch7;*/
}


.companyheader {
  display: block;
  float: left;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 20px 0px 18px;
}

.companyname a:hover {
  text-decoration: none;
}


/* COMPANY NAME */

.widget.companyname {
  display: block;
  float: left;
  margin-top: 13px;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

/* LOGO */

.widget.logo {
  display: block;
  float: left;
  margin-right: 8px;
}


.widget.companyheader:before,
.widget.companyheader:after {
  content: " ";
  display: table;
}

.widget.companyheader:after {
  clear: both;
}

.widget.companyheader {
  *zoom: 1;
}

.widget.companyheader .logo img {
  max-width: 100%;
  height: auto;
}

.widget.companyheader .logo-bottom {
  display: none;
}

.widget.companyheader .companyname {
  display: block;
  float: left;
  margin-top: 14px;
}

/* ===============================
   FOOTER
   =============================== */

footer {
  padding: 4em 0;
  background-color: lighten(@color-swatch4,5%);
  min-height: 150px;
  color: @color-swatch1;
}

footer h3 {
  color: @color-swatch1;
  font-size: @font-swatch3-font-size;
  padding-bottom: 20px;
}

footer p {
  font-family: @font-swatch5-font-family;
  color: lighten(@color-swatch5,10%);
  line-height:@font-swatch5-line-height;
  padding-bottom: 5px;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  float: right;
  position: relative;
  padding-top: 23px;
}


.widget.extendednavigation ul li a:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul {
  float: left;
  padding: 0;
  margin: 0;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  padding: 0;
}

.widget.extendednavigation ul li.selected a {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 14px 20px;
  font-family: @font-swatch6-font-family;
  font-size: @font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  letter-spacing: @font-swatch6-letter-spacing;
  color: @font-swatch6-color;
  text-transform: uppercase;
}

.widget.extendednavigation ul li a .text:hover {
    color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li:hover {
  background-color: transparent;
  border-radius: 0,0, 13px, 13px;
  -webkit-border-radius: 0,0, 13px, 13px;
  -moz-border-radius: 0,0, 13px, 13px;
  border-radius: 0,0, 13px, 13px;
}

.widget.extendednavigation ul li:hover .text {
  color: @font-swatch6-color;
}



.widget.extendednavigation ul li a:hover {
  text-decoration: none;
}

.widget.extendednavigation ul li.selected {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li.folder {
  display: block;
  background-image: image('/images/arrow-down.png');
  background-position: right center;
  background-repeat: no-repeat;
  height: 100%;
  padding: 0 7px 0 0;
  cursor: pointer;
  -webkit-border-top-left-radius: 13px;
  -webkit-border-top-right-radius: 13px;
  -moz-border-radius-topleft: 13px;
  -moz-border-radius-topright: 13px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  -moz-border-radius-bottomright: 13px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 13px;
}

.widget.extendednavigation ul li.folder li:hover a:hover {
  color: @font-swatch6-color; 
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 186px;
  background-image:image('/images/ricepaper2.png');
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius:  13px;
  border-radius: 13px;
  position: absolute;
  z-index: 500;
  padding: 0;
  margin-top: -10px;
}

.widget.extendednavigation ul li:hover > ul li {
  display: block;
  width: 100%;
  border-top: 1px solid lighten(@color-swatch2,15%);
}

.widget.extendednavigation ul li:hover > ul li:first-child {
  padding-top: 4px;
}

.widget.extendednavigation ul li:hover > ul li:last-child {
  padding-top: 4px;
  border-radius: 0 0 13px 13px;
  -webkit-border-radius: 0 0 13px 13px;
  -moz-border-radius: 0 0 13px 13px;
  border-radius: 0 0 13px 13px;
}

.widget.extendednavigation ul li:hover > ul li:hover a:hover {
  color: @font-swatch6-color;
}

.widget.extendednavigation li:hover > ul li a {
  padding: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
    padding: 20px 0px;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
  content: " ";
  display: table;
}
.main .widget.extendednavigation:after {
  clear: both;
}
.main .widget.extendednavigation {
  *zoom: 1;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
  height: 500px; 
  background-position: center 20%!important;
 }

.widget.feature .content {
  height: 500px;
  text-align: center;
}

.widget.feature .content .spare {

}

/* FEATURE TITLE */

.widget.feature h2 span, .widget.feature h3 span {
  display: inline-block;
  padding: 4px 10px;
  background-color: hsla(hue(@color-swatch5), saturation(@color-swatch5), lightness(lighten(@color-swatch5,10%)), 0.4); 
}

.widget.feature h2 span {

}

.widget.feature h3 span {
  padding: 2px 10px;
}

/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;

}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
  padding-bottom: 0;
}

/* FEATURE BUTTON */

.widget.feature button
{
  margin: 1.8em auto;
  padding: 10px 15px;
  border: 0;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.widget.feature button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}

/* BUTTON TOP RIGHT */

.widget.feature.btn-top-right .content {
  width: 100%;
  text-align: left;
}

.widget.feature.btn-top-right h2{
  vertical-align: middle;
}

.widget.feature.btn-top-right button{
    vertical-align: middle;
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 4px 0;
}

.widget.button button
{
  padding: 10px 15px;
  margin: 1em auto;
  border: 1px solid darken(@color-swatch3,5%);
  -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
    border-radius: 30px;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: none;
  border: 1px solid darken(@color-swatch3,5%);
}

.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}


/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    margin: 0 auto;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch5-color;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    line-height: @font-swatch4-line-height;
}

.widget.image a:hover {
  text-decoration: none;
}

.widget.image span.image-title:hover {
  color: @color-swatch3;
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
    background-color: transparent;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -50px;
    background:@color-swatch1;
    background: @color-swatch6;
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: #FFFFFF;
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: @color-swatch5;
    background-image: image('/images/line-texture.png');
  background-repeat: repeat-x;
  background-position: center center;
   height: 2px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL - DOESN'T SHOW IN DESKTOP NOR IPAD
   =============================== */

  .widget.clicktocall {
     display: none;
   }

/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
    padding: 20px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call-mob.png');
  background-color: @font-swatch7-background-color;
  background-position: 10px;
  background-repeat:no-repeat;
  padding: 10px 10px 10px 38px;
  margin: 2.2em auto;
  border: 2px solid darken(@color-swatch3,5%);
  -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
          border-radius: 30px;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.clicktocall a:hover {
  background-color: @font-swatch7-background-color-hover;
  background-position: 10px;
  color: @font-swatch7-color;
  padding: 10px 10px 10px 38px;
  cursor: pointer;
  text-decoration: none;
}

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
}


.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    margin: 0;
    padding: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 30px 0;
    border-bottom: 2px dotted #63524d;
}

.widget.twitter ul li:first-child {
    border-top: 2px dotted #63524d;
}

.widget.twitter ul li:last-child {
    padding: 30px 0;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-profile-pic a img {
   border-radius: 30px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
    font-weight: bold;
}

.widget.twitter span, .widget.twitter time {
 color: @color-swatch5;
}

.widget.twitter a {
   color: @color-swatch3;
   text-decoration: none;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    margin-bottom: 20px;
    background-color: none;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 2px solid @color-swatch5;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

input {
  background-color: transparent;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 2px solid @color-swatch5;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

textarea {
  background-color: transparent;
}


.widget.contactform fieldset button.btn {
    padding: 10px 15px;
    margin: 0;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: none;
}
  
.widget.contactform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}


/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 73%;
    border: 2px solid @color-swatch5;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
    float:left;
}

.widget.signupform fieldset button.btn {
    width: 24%;
    height: 40px;
    float:right;
    padding: 1px;
    margin-top: 6px;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: none;

}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 14px 0; 
}

.widget.tweet a {
  padding: 8px 13px 8px 38px;
  margin: 0;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 13px 12px;
  margin: 2.2em auto;
  -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
          border-radius: 30px;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
  font-family: @font-swatch7-font-family;
  font-size:1em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.tweet a:hover, .tweet a:active {
  padding: 8px 13px 8px 38px;
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: transparent;
}
.widget.responsiveslideshow span.inner img {
    width:100%;
    height:auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: @color-swatch6; 
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow-arrow-left.svg') no-repeat center left;
  background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow-arrow-right.svg') no-repeat center right; 
  background-size: contain;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin: 10px 0;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: 100%;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: 100%;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
  width: 8px;
  height: 8px;
  line-height: 14px;
  display: inline-block;
  background-color: @color-swatch5;
  cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: darken(@color-swatch2,20%);}

.widget.responsiveslideshow .dot {
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   PROFILE WIDGETS
   =============================== */

.widget.profile span {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
}

footer .widget.profile span {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: lighten(@color-swatch5,10%);
}

/* EMAIL IN PROFILE DATA */

footer .widget.profile a {
  color: @color-swatch1;
}


/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter a {
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
    height: 120px;
}

.widget.profile .twitter a img {
  border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius:  30px;
    border-radius: 30px;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch1;
    font-weight: bold;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch1;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
color: @color-swatch1;
}

footer .widget.profile .twitter span {
  display: inline;
}



/* SOCIAL ICONS - PROFILE DATA */


.widget.profile .bk-profile-socialicons span {
    display: inline;
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span a {
    text-decoration: none;
    text-indent: -9999px;
    height: 33px;
    width: 33px;
    background-color: #FFFFFF;
    border: 2px solid @color-swatch5;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.profile .bk-profile-socialicons span a:hover {
  background-color: lighten(@color-swatch4,5%);
  border: 2px solid #ffffff;
}


.bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
}


/* SINGLE EMAIL FORM IN FOOTER*/



.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family: @font-swatch5-font-family;
    color: lighten(@color-swatch5,10%);
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 73%;
    background-image:image('/images/ricepaper2.png');
    border: 2px solid @color-swatch5;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
    float:left;
}

.widget.profile fieldset button.btn {
    width: 24%;
    height: 40px;
    float:right;
    padding: 1px;
    margin-top: 6px;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: none;
}

.widget.profile fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   SOCIAL BAR WIDGET
   =============================== */

.widget.socialicons {
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    height: 33px;
    width: 33px;
    background-color: #FFFFFF;
    border: 2px solid @color-swatch5;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.socialicons a:hover {
  background-color: @color-swatch5;
}


.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
}

span.bk-socialicons-twitter a {
    background-image: image('/images/socialicons-twitter.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-linkedin a {
    background-image: image('/images/socialicons-linkedin.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-facebook a {
    background-image: image('/images/socialicons-facebook.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-rss a {
    background-image: image('/images/socialicons-rss.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-googleplus a {
    background-image: image('/images/socialicons-googleplus.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-youtube a {
    background-image: image('/images/socialicons-youtube.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-twitter a:hover {
    background-image: image('/images/socialicons-twitter-hov.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-linkedin a:hover {
    background-image: image('/images/socialicons-linkedin-hov.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-facebook a:hover {
    background-image: image('/images/socialicons-facebook-hov.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-rss a:hover {
    background-image: image('/images/socialicons-rss-hov.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-googleplus a:hover {
    background-image: image('/images/socialicons-googleplus-hov.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}

span.bk-socialicons-youtube a:hover {
    background-image: image('/images/socialicons-youtube-hov.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
}



/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid lighten(@color-swatch5,20%);
}




/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header {
    padding: 0;
    border-bottom: 0;
  }

.companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 10px 0;
  
  }

  .widget.companyheader .companyname {
    text-align: center;
  }

  .companyheader .companyname h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.9);
    line-height: bkscale(@font-swatch1-line-height,1.1)
  }

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
    margin-top: 0;
    border-top: 1px solid lighten(@color-swatch2,15%);
  }

  .widget .extendednavigation {
    display: table;
    *display: block;
    *float: left;
    width: 100%;
  }

  .widget .extendednavigation ul {
    display: table-row;
    width: 100%;
    float: none!important;
    text-align: center;
  }

  .widget .extendednavigation li {
    display: table-cell !important;
    float: none!important;
    padding: 0.6em;
    border-left: none;
  }


  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
    margin-left: 0;
  }


  .widget .extendednavigation li:last-child
   {
    border-right: 0;
   }

   .widget .extendednavigation li:first-child
   {
    border-left: 0;
   }

  .widget.extendednavigation li:hover > ul {
    width: 30%;
    padding: 0;
  }

  .widget.extendednavigation li:hover > ul li {
    display: block!important;
    text-align: center;
    padding: .2em 0;
  }

  .widget.extendednavigation li:hover > ul li:first-child {
    padding-top: 15px;
  }

   .widget.extendednavigation ul li:hover > ul li.folder .text {
    margin-left: 0;
  }


  /* OTHER */

  .main {
    padding: 20px 0;
  }

  section.intro {
    display: none;
  }

  /* FEATURE */

   .widget.feature .feature-bgimg {

    height: 300px; /* should be in media query*/
   }

  .widget.feature .content {
    height: 300px;
    /*padding: 3em 0;*/
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.6);
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.8);
  }

  .widget.feature button {
    margin: 1em 0;
    font-size: .7em;
  }

  .widget.gallery ul.gallery-widget li
  {
    width: 50%;
    padding-bottom: 50%;
  }

   /* Slideshow */
  .widget.responsiveslideshow .slideshow-image-list {
      height: 400px;
  }


}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  header {
    padding-bottom: 0;
  }

  /* COMPANY HEADER */
  .companyheader .companyname h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.8);
  }

  /* NAV */

  header .widget.extendednavigation {
    padding-top: 0;
  }

  .widget.extendednavigation {
    width: 100%;
  }
  .widget .extendednavigation {
    display: block;
    width: 100%;
  }

  .widget .extendednavigation ul {
    display: block;
    width: 100%;
    float: left;
    margin: 0;
  }

  .widget .extendednavigation ul li {
    display: block!important;
    width: 100%;
    border-bottom: 1px solid lighten(@color-swatch2,15%);
    text-align: left;
  }

  .widget .extendednavigation ul li:hover, .widget.extendednavigation ul li.folder:hover {
    background-color: @font-swatch6-background-color-hover;
    border-radius: 0;
  }

  .widget.extendednavigation ul li.folder {
    padding: 0;
    border-radius: 13px 13px 0 0;
    -webkit-border-radius: 13px 13px 0 0;
    -moz-border-radius: 13px 13px 0 0;
    border-radius: 13px 13px 0 0;
  }

  .widget .extendednavigation ul li a {
    border-left: 0;
    border-right: 0;
    padding: 1.4em 1em;
  }

  .widget.extendednavigation ul li.folder .text {
    padding: 1.4em 1em;
    margin-left: 0;
  }

  .widget.extendednavigation ul li a .text:hover {
   color: @color-swatch1;
  }


  .widget.extendednavigation ul li.folder .text:hover {
    color: @color-swatch1;
  }


  .widget .extendednavigation ul li:last-child {
    border: 0;
  }

  .widget.extendednavigation li:hover > ul {
    width: 100%;
    margin-left: 0;
    margin-top: 0px;
    border-radius: 0 0 13px 13px;
    -webkit-border-radius: 0 0 13px 13px;
    -moz-border-radius: 0 0 13px 13px;
    border-radius: 0 0 13px 13px;  
}

  .widget.extendednavigation li:hover > ul li {
    display: block!important;
    margin-bottom: 0;
    padding: 0;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    padding-top: 0;
  }
  
  /* UL ALIGN RIGHT */
  .widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right;
  }

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
  }

  /* UL ALIGN CENTER */
  .widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center;
  }

  /* UL ALIGN LEFT */
  .widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left;
  }

  .widget.feature .feature-bgimg {
    height: 220px; /* should be in media query*/
   }

  .widget.feature .content {
    height: 220px;
  }

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size, 0.6);
    line-height :bkscale(@font-swatch8-line-height, 0.6);
    padding-bottom: 4px;
  }

  .widget.feature h3 {
    font-size: bkscale(@font-swatch9-font-size, 0.65);
    line-height :bkscale(@font-swatch9-line-height, 0.7);
  }

  /* SLIDESHOW */

  .widget.responsiveslideshow .title {
    padding-bottom:13px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-image-list {
      height: 200px;
  }

/* ===============================
   CLICK TO CALL - ONLY SHOWS IN IPHONE
   =============================== */

  .widget.clicktocall {
     display: block;
   }


  /* GALLERY */

  .widget.gallery p
  {
    padding: 10px;
  }


}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}